# Projeto_Integrado_CCP_2A

./: pom.xml
projcontrol/: pom.xml
projcontrol/src/main/java/br/com/usjt/projcontrol/Conexao/: Conexao.java
projcontrol/src/main/java/br/com/usjt/projcontrol/Controller/: CadastrarAluno.java  CadastrarTurma.java  DadosAluno.java  DeletarAluno.java  DeletarTurma.java  DesvincularAlunoTurma.java  EditarAluno.java  EditarEmail.java  EditarSenha.java  EnviarEmailCadastrar.java  FiltroGruposByTurmas.java  FiltroPeriodoLetivo.java  FiltroProfessores.java  FiltroProfessoresByPeriodo.java  FiltroTurmasByPeriodo.java  GetAllGrupos.java  GetAlunosVinculo.java  GetAtividadesByPeriodo.java  GetAvaliacoes.java  GetEmailTrocaSenha.java  GetGrupos.java  GetGruposByAluno.java  GetPeriodoLetivo.java  GetPeriodoLetivoByAluno.java  GetTema.java  GetTurmasByAluno.java  ListarAlunos.java  ListarTurma.java  Login.java  Logout.java  PreencherGrupos.java  UpdateCredenciais.java  Validacao.java  VincularAlunoTurma.java  VisualizarAvaliacaoDetalhes.java
projcontrol/src/main/java/br/com/usjt/projcontrol/DAO/: AlunoDAO.java  AtividadeDAO.java  AvaliacaoDAO.java  AvalicaoDAO.java  CredenciaisDAO.java  GrupoDAO.java  ProfessorDAO.java  TemaDAO.java  TurmaDAO.java  Usuario.java
projcontrol/src/main/java/br/com/usjt/projcontrol/Interface/: Acao.java
projcontrol/src/main/java/br/com/usjt/projcontrol/Service/: ServiceAluno.java  ServiceAtividade.java  ServiceAvaliacao.java  ServiceCredenciais.java  ServiceCriaLogs.java  ServiceTema.java  (+4 more)
projcontrol/src/main/webapp/: dashBoardAluno.jsp  index.jsp  login.jsp
projcontrol/src/main/webapp/WEB-INF/: web.xml
projcontrol/src/main/webapp/WEB-INF/views/: login.jsp
projcontrol/src/main/webapp/resources/: .gitignore  bundle.js  package-lock.json  package.json  webpack.config.js
projcontrol/src/main/webapp/resources/css/: dashBoardAluno.css  dashBoardProfessor.css  errorPages.css  login.css
projcontrol/src/main/webapp/resources/js/: TelaLoginAnimacoes.js  alunoAnimacoes.js  main.js  setaEfeitoLogin.js
projcontrol/src/main/webapp/resources/js/TelaAluno/: TelaAlunoAnimacoes.js  alunoDados.js  dashBoardAluno.js
projcontrol/src/main/webapp/resources/js/TelaLogin/: TelaLoginAnimacoes.js  telaLogin.js
projcontrol/src/main/webapp/resources/js/TelaProfessor/: TelaProfessorAnimacoes.js  administradorFiltros.js  dashBoardAdmin.js  dashBoardAdminGrupo.js  dashBoardAdminTurma.js
projcontrol/src/main/webapp/view/: 403.jsp  404.jsp  500.jsp  dashBoardAluno.jsp  dashboardProfessor.jsp  pageNotFound.html
(+45 files in other folders)
